# MultiCurrencyFormatter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacoballenwood/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacoballenwood/formatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.kt
app/src/main/java/com/jacoballenwood/currency/: MainActivity.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_checkmark.xml
app/src/main/res/layout/: activity_main.xml  view_locale_chip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currency/: ExampleUnitTest.kt
app/src/test/java/com/jacoballenwood/currency/: ExampleUnitTest.kt
currency-formatter/: build.gradle
currency-formatter/src/androidTest/java/com/jacoballenwood/currency/: CurrencyFormatterTest.kt  CurrencyTextWatcherTest.kt
currency-formatter/src/androidTest/java/com/jacoballenwood/formatter/: CurrencyFormatterTest.kt  CurrencyTextWatcherTest.kt  MultiCurrencyFormatterTest.kt
currency-formatter/src/main/: AndroidManifest.xml
currency-formatter/src/main/java/com/jacoballenwood/currency/: AutoSizingTextWatcher.kt  CurrencyFormatter.kt  CurrencyTextWatcher.kt  SuperscriptSpanAdjuster.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/: AutoSizingTextWatcher.kt  CurrencyFormatter.kt  MultiCurrencyFormatter.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/ext/: EditTextExt.kt  StringExt.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/main/: CurrencyAttrs.kt  CurrencyFormatter.kt  CurrencyTextWatcher.kt  TextChangeListener.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/main/impl/: CurrencyFormatterImpl.kt  CurrencyTextWatcherImpl.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/ui/: AutoSizingTextWatcher.kt  CurrencyTextWatcher.kt
currency-formatter/src/main/java/com/jacoballenwood/formatter/util/: CurrencyFormatter.kt  StringUtil.kt  SuperscriptSpanAdjuster.kt
currencylibrary/src/androidTest/java/com/example/currencylibrary/: CurrencyFormatterTest.kt  CurrencyTextWatcherTest.kt
currencylibrary/src/main/: AndroidManifest.xml
currencylibrary/src/main/java/com/example/currencylibrary/: AutoSizingTextWatcher.kt  CurrencyFormatter.kt  CurrencyTextWatcher.kt  SuperscriptSpanAdjuster.kt
gradle/wrapper/: gradle-wrapper.properties
