<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/gift"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="number"
            android:background="@null"
            android:digits="1234567890.,"
            android:hint="@string/zero_numeric"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="?android:textColorSecondary"
            android:textSize="72sp"
            android:textStyle="bold"
            tools:text="$250" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="12dp"
            app:chipSpacingVertical="12dp"
            app:singleSelection="true" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/cash_out"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@android:color/black"
        app:elevation="0dp"
        app:icon="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
